# language_LanguageNetwork

./: README.md  pom.xml  run.sh
src/: logback.xml
src/com/cotrino/langnet/: Constants.java  GenerateComparison.java  GenerateDictionary.java  GenerateVisualization.java
src/com/cotrino/langnet/io/: DB.java  DictionaryTSVParser.java  IOUtil.java
src/com/cotrino/langnet/model/: Dictionary.java  Language.java  LanguageHash.java  Word.java  WordComparator.java  WordGroup.java
src/test/com/cotrino/langnet/: WordComparatorTest.java
src/test/com/cotrino/langnet/transliteration/: JunidecodeTest.java
www/: Levenshtein.js
